# NemesisSystem

./: .classpath  .project  NemesisSystem.userlibraries  dependency-reduced-pom.xml  pom.xml
src/main/java/: plugin.yml
src/main/java/de/pro_crafting/commandframework/: BukkitCommand.java  BukkitCompleter.java  CommandFramework.java
src/main/java/me/strubbel/nemesis/: NemesisMain.java  PlayerStats.java  PortalManager.java
src/main/java/me/strubbel/nemesis/API/: Util.java  YamlManager.java
src/main/java/me/strubbel/nemesis/Events/: CommandSignEvents.java  LobbyEvents.java  PlayerStatsEvents.java  PortalEvent.java  StandartEvents.java
src/main/java/me/strubbel/nemesis/commands/: FlyCommand.java  GamemodeCommand.java  HealCommands.java  HomeCommands.java  LobbyCommands.java  PortalCommands.java  SchematicCommands.java  SchematicSearchCommand.java  TeleportCommands.java
src/main/java/me/strubbel/nemesis/main/: KitManager.java  PlayerStats.java  PortalManager.java
src/main/resources/: plugin.yml
src/src/: config.yml
src/src/me/strubbel/nemesis/Events/: LobbyEvents.java  StandartEvents.java
src/src/me/strubbel/nemesis/commands/: FlyCommand.java  GamemodeCommand.java  HealCommands.java  TeleportCommands.java
src/src/me/strubbel/nemesis/main/: NemesisMain.java  PlayerStats.java  PortalManager.java
